body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  margin: 0;
  color: #222;
  background: #f9fdfc;
}

header {
  background: linear-gradient(135deg, #2ecc71, #3498db);
  color: white;
  padding: 40px 20px;
  text-align: center;
}
header h1 { margin: 0; font-size: 2.5rem; }
header p { margin: 8px 0 0; font-size: 1.2rem; }

nav {
  background: #27ae60;
}
.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 10px 0;
}
.menu li { margin: 0 15px; }
.menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}
.menu li a:hover { color: #f0fff5; }

main { max-width: 900px; margin: 32px auto; padding: 0 16px; }
.hero {
  padding: 32px 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.05);
  text-align: center;
}
.hero h2 { color: #2ecc71; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 24px;
}
.grid div {
  background: #eef9ff;
  border: 1px solid #cfe8f9;
  border-radius: 6px;
  padding: 16px;
}
.grid div:nth-child(2) {
  background: #f0fff5;
  border: 1px solid #d6f5e0;
}

a.button {
  display: inline-block;
  padding: 10px 16px;
  margin-top: 10px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  background: #3498db;
  transition: background 0.2s;
}
a.button:hover { background: #2ecc71; }

footer {
  padding: 20px;
  text-align: center;
  color: #666;
  font-size: 14px;
  background: #f4f4f4;
  margin-top: 40px;
}